# Traffic_Law_Document_Adviser_UI

TrafficLawDocumentUI/TrafficLawDocumentRazor/: Dockerfile  Program.cs  TrafficLawDocumentRazor.csproj
TrafficLawDocumentUI/TrafficLawDocumentRazor/Hubs/: ChatHub.cs
TrafficLawDocumentUI/TrafficLawDocumentRazor/Pages/: Chatbox.cshtml  Chatbox.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TrafficLawDocumentUI/TrafficLawDocumentRazor/Pages/DocumentCategoryPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrafficLawDocumentUI/TrafficLawDocumentRazor/Pages/DocumentTagPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrafficLawDocumentUI/TrafficLawDocumentRazor/Pages/FeedbackPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrafficLawDocumentUI/TrafficLawDocumentRazor/Pages/LawDocumentPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrafficLawDocumentUI/TrafficLawDocumentRazor/Pages/News/: Details.cshtml  Details.cshtml.cs  Embedded.cshtml  Embedded.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrafficLawDocumentUI/TrafficLawDocumentRazor/Pages/Shared/: _Layout.cshtml
TrafficLawDocumentUI/TrafficLawDocumentRazor/Pages/UserPage/: Create.cshtml  (+9 more)
TrafficLawDocumentUI/TrafficLawDocumentRazor/Properties/: launchSettings.json
TrafficLawDocumentUI/TrafficLawDocumentRazor/Services/: ApiErrorHandler.cs  AuthTokenHandler.cs  DocumentCategoriesApiService.cs  LawDocumentsApiService.cs  NewsApiService.cs  UserApiService.cs
(+67 files in other folders)
